# assignments-scheduler

./: .gitignore  AssignmentsScheduler.sln  TaskScheduler.sln
TaskScheduler.Domain.Abstract/: Program.cs
src/AssignmentsScheduler.API/: AssignmentsScheduler.API.csproj  Program.cs  Startup.cs
src/AssignmentsScheduler.API.Contracts/: AssignmentResponse.cs
src/AssignmentsScheduler.API/Controllers/: AssignmentsController.cs  ValuesController.cs
src/AssignmentsScheduler.API/Properties/: launchSettings.json
src/AssignmentsScheduler.CompositionRoot/: AssignmentsScheduler.CompositionRoot.csproj  DependencyInjectionExtension.cs
src/AssignmentsScheduler.CompositionRoot/MappingProfiles/: AssignmentProfile.cs
src/AssignmentsScheduler.Domain/: AssignmentsScheduler.Domain.csproj  AssignmentsService.cs
src/AssignmentsScheduler.Domain.Abstract/: AssignmentsScheduler.Domain.Abstract.csproj  IAssignmentsService.cs  Program.cs
src/AssignmentsScheduler.Domain.Models/: Assignment.cs
src/TaskScheduler.API/: Program.cs  Startup.cs
src/TaskScheduler.API/Controllers/: ValuesController.cs
src/TaskScheduler.API/Properties/: launchSettings.json
