<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssignmentsScheduler.Domain.Abstract\AssignmentsScheduler.Domain.Abstract.csproj" />
    <ProjectReference Include="..\AssignmentsScheduler.Domain\AssignmentsScheduler.Domain.csproj" />
  </ItemGroup>

</Project>
