<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AssignmentsScheduler.Domain.Models\AssignmentsScheduler.Domain.Models.csproj" />
  </ItemGroup>

</Project>
